.message-field_container
    border: 2px solid lightblue
    border-radius: 0 0 10px 
    background-color: #e2e2e2
    position: relative

.message-field
    overflow-y: scroll
    margin-bottom: 12%
    scroll-behavior: smooth
    
.message-field::-webkit-scrollbar
    width: 0px
    background: transparent

.controls
    position: absolute
    bottom: 0

.messageList_input
    height: 50px
    margin: 5px
