button
    width: 100px
    height: 50px
    margin: 20px 20px
    outline: none
    border: 3px solid #000
    border-radius: 10px
    background-color: #5f77b8
    color: #fff
    font-size: 20px
    &:hover
        opacity: 0.7
        cursor: pointer
    &:active
         border: none
